{
	username = "Fucker name",
	password = "Fucking Password",
	submitPassword = "Fuck password",
	passwordsArentEqual = "Passwords aren't equal",
	withoutPassword = "Without password:",
	wallpapers = "Fuckpapers:",
	screensavers = "Fucksavers:",
	applications = "Third party apps:",
	languages = "Language packs:",
	accept = "I accept this shit:",
	select = "Select filesystem for installation",
	erase = "fuck",
	used = "used",
	setup = "Setup your fuck",
	customize = "Customize downloads",
	flashing = "Flashing EEPROM...",
	creating = "Creating user profile...",
	installing = "Fucking",
	installed = "MineOS has been Fucked UP. Enjoy!",
	reboot = "Reboot",
}
