{
	username = "Имя пользователя",
	password = "Пароль",
	submitPassword = "Подтвердите пароль",
	passwordsArentEqual = "Пароли не совпадают",
	withoutPassword = "Без пароля:",
	wallpapers = "Обои:",
	screensavers = "Заставки:",
	applications = "Приложения:",
	languages = "Языковые пакеты: из магнита",
	accept = "Условия принимаю:",
	select = "Выберите файловую систему для установки",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользователя",
	customize = "Настройка загрузок",
	flashing = "Прошивка EEPROM...",
	creating = "Создание профиля пользователя...",
	installing = "Установка",
	installed = "TeamOC установлена. Наслаждайтесь!",
	reboot = "Перезагрузить твоего батю",
}
